$mobile-max-width: 900px;
$small-mobile-max-width: 600px;

.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      font-weight: 200;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;

      @media (max-width: $mobile-max-width) {
        grid-template-columns: repeat(2, 2fr);
        row-gap: 40px;
      }

      @media (max-width: $small-mobile-max-width) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  